spring.graphql.schema.printer.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Enables GraphiQL UI Tool
# http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true

# define DataSource properties
# use h2 can have a build in controller console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bryan
spring.datasource.password=password